:host {
    font-family: "Segoe UI", Helvetica, Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  html, body {
      margin:0;
      padding:0;
      width:100%;
      height:100%;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6, p {
    margin: 5px 0;
  }

  button, button:active, button:focus { outline: none }
  header {
    width:100%;
    top:0px;
    position:fixed;
    background-color:#f5f5f5;
    z-index:10;
  }

  footer {
    width:100%;
    text-align: center;
  }

  .container {
    display:block ;
    margin:0;
    height:100%;
    width:100%;
    background: #f5f5f5;
    padding:5px 0px;
}
  .content {
    min-height:85vh;
    margin:30px 0px;
  }

.card-panel {
    background-color:#fff;
    border-radius: 4px;
    border: 1px solid #eee;
    margin: 0 5px 10px;
    padding: 5px 10px;
}

.card-panel h3.title {
    font-size:16px;
}

.card-panel h5 {
    font-size:14px;
}

/* mobile device less smaller device less than 400px */
@media only screen and (max-width: 400px) {
  .title {
    font-size:22px;
  }
  footer {
    width:50%;
    margin:0 25%;
  }
}

/* mobile device less than 700px */
@media only screen and (max-width: 700px) {
  .filter-section, .spacex-details-card {
    display:block;
    width: 96%;
    margin: 5px 2%;
    box-sizing: border-box; 
  }
  .filter-section {
    top: 40px;
  }
  .title {
    font-size:22px;
  }
  .tiles-row {
    display:block;
    width:100%;
    margin:auto auto;
  }
  .card-panel {
    padding: 5px 25px;
  }
  footer {
    width:50%;
    margin:0 25%;
  }
}

/* tablet view */
@media screen and (min-device-width: 700px) and (max-device-width: 1024px) { 
  .filter-section {
    display:inline-block;
    width:33%;
    vertical-align:top;
    margin-top:5px;
    position: fixed;
    top: 35px;
    left: 0px;
  }

  .tiles-row {
    display:inline-block;
    width:67%;
    margin-left:33%;
  }

  .spacex-details-card {
    display:inline-block;
    width: 50%;
    box-sizing: border-box;
    margin: 5px 0px;
    align-items: start;
    vertical-align:top;
  }

  .card-description {
    min-height: 100px;
  }
}

/* desktop view greater 1024px resolutions*/
@media only screen and (min-width: 1024px) {
  .filter-section {
    display:inline-block;
    width:20%;
    vertical-align:top;
    margin-top:5px;
    position: fixed;
    top: 35px;
    left: 0px;
  }
  .tiles-row {
    display:inline-block;
    width:80%;
    margin-left:20%;
  }
  .spacex-details-card {
    display:inline-block;
    width: 25%;
    box-sizing: border-box;
    margin: 5px 0px;
    align-items: start;
    vertical-align:top;
  }
  .card-description {
    min-height: 100px;
  }

}